<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Kanika Landing page | CAMP</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">CAMPSITE</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn"><i class="ri-search-line"></i></button>
        <button class="btn"><i class="ri-shopping-bag-line"></i></button>
        <button class="btn">REGISTER</button>
      </div>
    </nav>
    <div class="container">
      <div class="container__left">
        <h1>Enjoy Your Holidays</h1>
        <div class="container__btn">
          <button class="btn">BOOK NOW</button>
        </div>
      </div>
      <div class="container__right">
        <div class="images">
          <img src="assets/tent-1.jpg" alt="tent-1" class="tent-1" />
          <img src="assets/tent-2.jpg" alt="tent-2" class="tent-2" />
        </div>
        <div class="content">
          <h4>12m2 | 2 beds</h4>
          <h2>BASIC TENT</h2>
          <h3>Your Camping Experience</h3>
          <p>
            Designed for those who appreciate the fundamental joys of camping,
            our selection of basic tents offers comfort and reliability without
            unnecessary frills.
          </p>
        </div>
      </div>
      <div class="location">
        <span><i class="ri-map-pin-2-fill"></i></span>
        OUR LOCATION
      </div>
     
    </div>
    <footer id="contact">
      <div class="footer-content">
        
        <div class="footer-section quick-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer-section contact-form">
          <h3>Contact Us</h3>
          <p>For help, send us your email to us. We will contact you.</p>
          <form>
            <input type="email" placeholder="Your email" required>
            <button type="submit">Send</button>
          </form>
        </div>
        <div class="footer-section social-media">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Kanika Landing Page | CAMPSITE. All rights reserved.</p>
      </div>
    </footer>

  <script src="main.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>

  </body>
</html>
